<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body class="auth">

    <div class="container">
        <div class="card-auth">
            <div class="card-header">
                <img src="./assets/img/logo/logo-dark.png" alt="" width="120px">
            </div>
            <div class="card-body">
                <!-- E-mail -->
                <div class="">
                    <label for="email" class="">E-mail</label>
                    <input type="email" class="custom-input" name="" id="email" placeholder="john@email.com" />
                </div>
                <!-- Senha -->
                <div class="">
                    <label for="senha" class="label-senha">
                        Senha
                        <a href="#" class="">
                            Esqueceu sua senha?
                        </a>
                    </label>
                    <input type="password" class="custom-input" name="" id="senha" placeholder="Digite sua senha" />
                </div>

                <div class="checkbox-lembrar">
                    <input class="form-check-input" type="checkbox" value="" id="lembrar" />
                    <label class="form-check-label" for="lembrar"> Lembrar-me </label>
                </div>

                <div class="">
                    <button type="submit" class="btn-main">
                        Entrar
                    </button>
                </div>

            </div>
        </div>

        <div class="criar-conta">
            Ainda não tem conta?
            <a href="#" class="">Criar Conta</a>
        </div>
    </div>

</body>

</html>